# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DigitRecoginition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Aswin_C++Dev/DigitRecoginition/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DigitRecoginition


#############################################
# Order-only phony target for DigitRecoginition

build cmake_object_order_depends_target_DigitRecoginition: phony || cmake_object_order_depends_target_MyLib

build CMakeFiles/DigitRecoginition.dir/main.cpp.obj: CXX_COMPILER__DigitRecoginition_unscanned_Debug C$:/Aswin_C++Dev/DigitRecoginition/main.cpp || cmake_object_order_depends_target_DigitRecoginition
  CONFIG = Debug
  DEFINES = -DRESOURCES_PATH=\"C:/Aswin_C++Dev/DigitRecoginition/ASSETS/\"
  DEP_FILE = CMakeFiles\DigitRecoginition.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Aswin_C++Dev/DigitRecoginition/DEPENDENCIES/MyLib
  OBJECT_DIR = CMakeFiles\DigitRecoginition.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitRecoginition.dir
  TARGET_COMPILE_PDB = CMakeFiles\DigitRecoginition.dir\
  TARGET_PDB = DigitRecoginition.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DigitRecoginition


#############################################
# Link the executable DigitRecoginition.exe

build DigitRecoginition.exe: CXX_EXECUTABLE_LINKER__DigitRecoginition_Debug CMakeFiles/DigitRecoginition.dir/main.cpp.obj | DEPENDENCIES/MyLib/MyLib.lib || DEPENDENCIES/MyLib/MyLib.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = DEPENDENCIES/MyLib/MyLib.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\DigitRecoginition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DigitRecoginition.dir\
  TARGET_FILE = DigitRecoginition.exe
  TARGET_IMPLIB = DigitRecoginition.lib
  TARGET_PDB = DigitRecoginition.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Aswin_C++Dev\DigitRecoginition\build\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Aswin_C++Dev\DigitRecoginition -BC:\Aswin_C++Dev\DigitRecoginition\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Aswin_C++Dev\DigitRecoginition\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Aswin_C++Dev\DigitRecoginition -BC:\Aswin_C++Dev\DigitRecoginition\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Aswin_C++Dev/DigitRecoginition/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLib


#############################################
# Order-only phony target for MyLib

build cmake_object_order_depends_target_MyLib: phony || .

build DEPENDENCIES/MyLib/CMakeFiles/MyLib.dir/CSVLoader.cpp.obj: CXX_COMPILER__MyLib_unscanned_Debug C$:/Aswin_C++Dev/DigitRecoginition/DEPENDENCIES/MyLib/CSVLoader.cpp || cmake_object_order_depends_target_MyLib
  CONFIG = Debug
  DEP_FILE = DEPENDENCIES\MyLib\CMakeFiles\MyLib.dir\CSVLoader.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Aswin_C++Dev/DigitRecoginition/DEPENDENCIES/MyLib
  OBJECT_DIR = DEPENDENCIES\MyLib\CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = DEPENDENCIES\MyLib\CMakeFiles\MyLib.dir
  TARGET_COMPILE_PDB = DEPENDENCIES\MyLib\CMakeFiles\MyLib.dir\MyLib.pdb
  TARGET_PDB = DEPENDENCIES\MyLib\MyLib.pdb

build DEPENDENCIES/MyLib/CMakeFiles/MyLib.dir/NumCPP.cpp.obj: CXX_COMPILER__MyLib_unscanned_Debug C$:/Aswin_C++Dev/DigitRecoginition/DEPENDENCIES/MyLib/NumCPP.cpp || cmake_object_order_depends_target_MyLib
  CONFIG = Debug
  DEP_FILE = DEPENDENCIES\MyLib\CMakeFiles\MyLib.dir\NumCPP.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Aswin_C++Dev/DigitRecoginition/DEPENDENCIES/MyLib
  OBJECT_DIR = DEPENDENCIES\MyLib\CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = DEPENDENCIES\MyLib\CMakeFiles\MyLib.dir
  TARGET_COMPILE_PDB = DEPENDENCIES\MyLib\CMakeFiles\MyLib.dir\MyLib.pdb
  TARGET_PDB = DEPENDENCIES\MyLib\MyLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLib


#############################################
# Link the static library DEPENDENCIES\MyLib\MyLib.lib

build DEPENDENCIES/MyLib/MyLib.lib: CXX_STATIC_LIBRARY_LINKER__MyLib_Debug DEPENDENCIES/MyLib/CMakeFiles/MyLib.dir/CSVLoader.cpp.obj DEPENDENCIES/MyLib/CMakeFiles/MyLib.dir/NumCPP.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = DEPENDENCIES\MyLib\CMakeFiles\MyLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DEPENDENCIES\MyLib\CMakeFiles\MyLib.dir\MyLib.pdb
  TARGET_FILE = DEPENDENCIES\MyLib\MyLib.lib
  TARGET_PDB = DEPENDENCIES\MyLib\MyLib.pdb


#############################################
# Utility command for edit_cache

build DEPENDENCIES/MyLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Aswin_C++Dev\DigitRecoginition\build\Debug\DEPENDENCIES\MyLib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Aswin_C++Dev\DigitRecoginition -BC:\Aswin_C++Dev\DigitRecoginition\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build DEPENDENCIES/MyLib/edit_cache: phony DEPENDENCIES/MyLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DEPENDENCIES/MyLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Aswin_C++Dev\DigitRecoginition\build\Debug\DEPENDENCIES\MyLib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Aswin_C++Dev\DigitRecoginition -BC:\Aswin_C++Dev\DigitRecoginition\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DEPENDENCIES/MyLib/rebuild_cache: phony DEPENDENCIES/MyLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DigitRecoginition: phony DigitRecoginition.exe

build MyLib: phony DEPENDENCIES/MyLib/MyLib.lib

build MyLib.lib: phony DEPENDENCIES/MyLib/MyLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Aswin_C++Dev/DigitRecoginition/build/Debug

build all: phony DigitRecoginition.exe DEPENDENCIES/MyLib/all

# =============================================================================

#############################################
# Folder: C:/Aswin_C++Dev/DigitRecoginition/build/Debug/DEPENDENCIES/MyLib

build DEPENDENCIES/MyLib/all: phony DEPENDENCIES/MyLib/MyLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Aswin_C++Dev/DigitRecoginition/build/Debug/cmake_install.cmake C$:/Aswin_C++Dev/DigitRecoginition/build/Debug/DEPENDENCIES/MyLib/cmake_install.cmake: RERUN_CMAKE | C$:/Aswin_C++Dev/DigitRecoginition/CMakeLists.txt C$:/Aswin_C++Dev/DigitRecoginition/DEPENDENCIES/MyLib/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Aswin_C++Dev/DigitRecoginition/CMakeLists.txt C$:/Aswin_C++Dev/DigitRecoginition/DEPENDENCIES/MyLib/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
